[IncomeView]
Coordinates=10,10,107,190
Visible=True

[MsgTabs]
Coordinates=196,256,67,36

[MainLabel]
Coordinates=118,188,74,58

[MainToolBar]
Coordinates=99,256,87,36

[SettingsButton]
Coordinates=10,188,98,58

[IncomeTab]
Coordinates=10,256,79,36

[NewMsgButton]
Coordinates=280,10,101,58

[OutcomeTab]
Coordinates=497,188,88,36

[IncomeBottomUpdateTimer]
Coordinates=427,155,171,36

[IncomeTopIndicator]
Coordinates=359,188,128,36

[IncomeBottomHintLabel]
Coordinates=534,10,152,58

[IncomeTopHintLabel]
Coordinates=391,10,133,58

[IncomeTopUpdateTimer]
Coordinates=427,265,153,36

[IncomeBottomIndicator]
Coordinates=202,188,147,36

[]
Coordinates=127,10,143,124

