<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.pas=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.fmx=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\settings.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\chat_utils.pas=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\chat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\ZhykAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\login_form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\ZChat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\login_form.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\ZhykChat.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\Unit1.pas=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\chat_component.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Razor\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Razor\Documents\Embarcadero\Studio\Projects\iOSZhykChat\chat.fmx</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<MobileDevice>iPhone</MobileDevice>
</BorlandProject>
